<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comando 002.</title>
    <style>
   body{
    text-align: center;
   }
        h2{
            color:red;
            text-shadow: 1px 2px 3px 4px #0080ff, 1px 2px 3px 4px #000000;
          letter-spacing: 1rem;
          font-size: 25px;
        }
        li{
            color: darkgrey;
            text-shadow: 1px 2px 3px 4px #0080ff, 1px 2px 3px 4px #000000;
            text-transform: darkgrey;
            font-size: 30px;
           
        }
        hgroup{
            color: aquamarine;
            font-size: 30px;
            margin: 1%;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px #0080ff, -1px 2px 3px #000000;
        }
        fieldset{
            color-scheme: inherit;
            color: rgb(0, 0, 0);
            width: 300px;
            text-align: center;
            box-shadow: -1px 1px 1px yellow, 1px 1px 1px #0080ff, -1px 1px 1px red;
        }
        i{
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        a{
            color: yellow;  
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px red;
            font-size: 25px;
        }
        b{
            color: #0080ff;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px yellow, -1px 1px 1px red;
            font-size: 25px;
        }
        em{
            color: darkred;
            font-size: 25px;
            text-shadow: -1px 1px 1px #000, -1px 1px 1px aqua;
        }
    </style>
</head>
<body>
    <h1>Color Aqua .🌈</h1>
    <h2>Thiz is color/#000000:Black.</h2>
<li>Darkgrey</li>
<hgroup>
*Aquamarine.

</hgroup>
<h3>This and tags with different shapes.</h3>
<b>welcome</b>
<em>salesperson</em>
<a>yellow</a>
<kbd>
    
</kbd>
<fieldset> Color rgb(67, 25, 25);.<em>🍱</em></fieldset>
👵girlfriend? <br>
<i>The element represents a ranger of text that is set from the normal text for some reason, such as idiomatic text, technical terms, taxonomical designations, among others. <br> Historically, these have presented using italicizad type, which is the original source of the naming of this element.</a></i> <br>
<p></p>
<a href="Comando003.html"><em>Let's go to the👉 next page.</em></a>


</body>
</html>