<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command 003</title>
    <style>
        body{
            background-color: slategrey;
           
        }
        h1{
            color: aqua;
            text-shadow: 1px 1px 1px #000000, -1px 1px 1px green, -1px 1px 1px red;
        }
        h2{
            text-shadow:  1px 1px 1px #00ffff, -1px 1px 1px yellowgreen, -1px 1px 1px red, -1px 2px 3px #000;
            color: #000000;
            margin: 1%;

        }
        #box1{
            background: linear-gradient(to bottom, #ebffd4, #794815);
            border: 1px solid #00ffff, -1px 1px 1px #eecc0c;
            box-shadow: 2px 2px 1px solid;
            margin: 5%;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        #box2{
            background: linear-gradient(to bottom, #8339, #7372);
            border: 1px solid #00ffff, -1px 1px 1px #eecc0c;
            box-shadow: 2px 2px 1px ;
            margin: 5%;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        #box3{
            box-shadow: 2px 1px 2px ;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            margin: 5%;
            background: linear-gradient(to bottom, #eecc0c, #00ffff);
            border: 1px 1px 1px #ffff00, -1px 1px 1px #7372, -1px 1px 1px #2357;
        }
        #box4{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box5{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box6{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box7{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box8{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box4{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        #box4{
            background: repeating-linear-gradient(to bottom, #ebffd4, #000000);
            width: 250px;
            text-align: center;
            margin: 5%;
            border-radius: 5px;

        }
        div{
            transition: width 15s, height 10s, trasform 2s;
            box-sizing: content-box;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
        div:hover{
            transform: rotate(360deg);
            width: 200px;
            height: 200px;
            background: #794815;
            border-radius: 3px solid 2px 2px 0 #F00909;
            margin-left: 5px;
            margin-right: 5px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div id="box1">
    <h1>Memorized Commandos.</h1>
    </div>
    <div id="box1">
    <h2>Hello world.🌍</h2>
    </div>
    <div id="box1">
    <h2>World wraper.📖</h2>
    </div>
    <div id="box2">
    <h2>closecaption.</h2>
    </div>
    <div id="box3">
    <h2>Text-align.</h2>
    </div>
    <div id="box4">
    <h2>box-Shadow.📦</h2>
</div>
<div id="box5">
    <h2>Text-Shadow.</h2>
</div>
<div id="box6">
    <h2>margin-top.</h2>
    </div>
    <div id="box6">
    <h2>background-color.🖌️</h2>
    </div>
    <div id="box7">
    <h2>background-image.🖼️</h2>
    </div>
    <div id="box8">
    <h2>background-size.</h2>
    </div>
</body>
</html>