<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notebook Azus.</title>
  <style>
    body {
      background-image: url(https://images.pexels.com/photos/331684/pexels-photo-331684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: 1490px;
    }

    th{
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px #000, -1px 2px 3px green, -1px 2px 3px red, -1px 2px 3px yellow;
      font-size: 25px;
      text-align: center;
    }

    td {
      color: #ffffff;
      text-shadow: 1px 1px 1px #000, -1px 2px 3px rgb(128, 0, 111), -1px 2px 3px rgb(145, 255, 0), -1px 2px 3px rgb(255, 123, 0);
      font-size: 25px;
      text-align: center;
      border: 2px solid;
      width: 200px;
    }
    h1{
      color: aqua;
    }
    h2{
      color: red;
      margin: 20%;
      text-shadow: 1px 1px 1px #000;
    }
  </style>
</head>

<body>
  <h1>Payment control of an electronic apparatus.</h1>
  <table>
    <tr>
      <th>Month</th>
      <th>Installment</th>
      <th>Date</th>
      <th>valor</th>
    </tr>
    <tr>
      <td>November</td>
      <td>1</td>
      <td>11-24-2023</td>
      <td>R$350,00 PG.</td>
    </tr>
    <tr>
      <td>December</td>
      <td>2</td>
      <td>12-01-2023</td>
      <td>R$350,00 PG</td>
    </tr>
    <tr>
      <td>#</td>
      <td>3</td>
      <td>28/12/2023</td>
      <td>350,00</td>
    </tr>    <tr>
      <td>#</td>
      <td>4</td>
      <td></td>
      <td>#</td>
    </tr>    <tr>
      <td>#</td>
      <td>5</td>
      <td></td>
      <td>#</td>
    </tr>    <tr>
      <td>#</td>
      <td>6</td>
      <td>#</td>
      <td>#</td>
    </tr>
    <tr>
      <td>#</td>
      <td>7</td>
      <td>#</td>
      <td>#</td>
    </tr>    <tr>
      <td>#</td>
      <td>8</td>
      <td>#</td>
      <td>#2453</td>
    </tr>

  </table>
<a href="Comandos 001.html"><h2>Proximo👉 comandando.</h2></a>
</body>

</html>
